.Programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-header{
display: flex;
gap: 2rem;
font-weight: bold;
text-transform: uppercase;
font-size: 3rem;
color: white;
font-style: italic;
justify-content: center;
}

.program-categories{
display: flex;
gap: 1rem;
}

.category{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    color: white;
    background-color: gray;
    justify-content: space-between;
}

.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}
.category>:nth-child(2){
   font-size: 1rem;
   font-weight: bold;
   
}
.category>:nth-child(3){
   font-size: 0.9rem;
   line-height: 25px;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
}
.category:hover{
    background: var(--planCard);
    cursor: pointer;
}